# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
deploy/: Dockerfile  docker-compose.yml
src/main/java/com/example/capstoneback/: CapstoneBackApplication.java
src/main/java/com/example/capstoneback/Config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/example/capstoneback/Controller/: AIController.java  ChatGPTController.java  EmailController.java  GmailMailSendController.java  MultiFileController.java  OAuth2Controller.java  SampleController.java  SendMailController.java  SocketClientController.java  SpamEmailController.java  UserController.java
src/main/java/com/example/capstoneback/DTO/: CustomOAuth2User.java  DeleteGmailPermanentRequestDTO.java  DeleteGmailTemporaryRequestDTO.java  DraftEmailResponseDTO.java  EmailRequestDTO.java  EmailSendDTO.java  EmailSenderDTO.java  GoogleResponse.java  GptRequest.java  HuggingFaceRequestDTO.java  ImportantEmailResponseDTO.java  MailDetailsResponseDTO.java  MailRequestDTO.java  OAuth2Response.java  OAuth2UserDTO.java  ReceivedEmailResponseDTO.java  ReissueRequestDTO.java  ReissueResponseDTO.java  ScheduledEmailResponseDTO.java  SearchGmailsByUserEmailRequestDTO.java  SelfEmailResponseDTO.java  SendMailRequestDTO.java  SentEmailResponseDTO.java  SpamEmailResponseDTO.java  TrashGmailResponseDTO.java  UserEmailInfoResponseDTO.java  UserInfoDTO.java
src/main/java/com/example/capstoneback/Entity/: Email.java  MultiFile.java  Multifile.java  SpamEmail.java  Token.java  User.java
src/main/java/com/example/capstoneback/Error/: EmailDoesntExistException.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/templates/: loginSuccess.html  sample.html  testLoginPage.html
src/test/java/com/example/capstoneback/: CapstoneBackApplicationTests.java
(+26 files in other folders)
